.advantages {
  min-width: 1366px;
  width: 100%;
  @include center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $light-gray;
}

.advantages__wrap {
  width: 1040px;
  min-height: 424px;
  @include center;
  margin-top: 120px;
  margin-bottom: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__head {
  width: 400px;
  min-height: 37px;
  @include marginnone;
  margin-bottom: 68px;
  font-family: "Bebas Neue", "Arial", sans-serif;
  font-size: 49px;
  line-height: 49px;
  letter-spacing: 0.03em;
  text-align: center;
  color: $blue;
}

.advantages__cont {
  position: relative;
  width: 1040px;
  max-height: 307px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: $tablet-width) and (max-width: $desktop-width) {
  .advantages {
    min-width: 768px;
    width: 100%;
    min-height: 755px;
  }

  .advantages__wrap {
    width: 672px;
    min-height: 545px;
    margin-top: 90px;
    margin-bottom: 100px;
  }

  .advantages__head {
    width: 400px;
    min-height: 32px;
    margin-bottom: 53px;
    font-size: 42px;
    line-height: 42px;
    text-align: center;
  }

  .advantages__cont {
    width: 672px;
    min-height: 462px;
    justify-content: space-between;
  }
}

@media (min-width: $mobile-width) and (max-width: $mobile-width-only) {
  .advantages {
    min-width: 320px;
    width: 100%;
    min-height: 1231px;
  }

  .advantages__wrap {
    width: 320px;
    min-height: 1161px;
    margin-top: 0px;
    margin-bottom: 50px;
    justify-content: flex-start;
  }

  .advantages__head {
    width: 320px;
    min-height: 24px;
    margin-top: 58px;
    margin-bottom: 54px;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
  }

  .advantages__cont {
    width: 320px;
    max-height: 1017px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }
}
